<RCC>
    <qresource prefix="/">
        <file>86box_ca-ES.qm</file>
        <file>86box_cs-CZ.qm</file>
        <file>86box_de-DE.qm</file>
        <file>86box_el-GR.qm</file>
        <file>86box_en-US.qm</file>
        <file>86box_en-GB.qm</file>
        <file>86box_es-ES.qm</file>
        <file>86box_fi-FI.qm</file>
        <file>86box_fr-FR.qm</file>
        <file>86box_hr-HR.qm</file>
        <file>86box_it-IT.qm</file>
        <file>86box_ja-JP.qm</file>
        <file>86box_ko-KR.qm</file>
        <file>86box_nb-NO.qm</file>
        <file>86box_nl-NL.qm</file>
        <file>86box_pl-PL.qm</file>
        <file>86box_pt-BR.qm</file>
        <file>86box_pt-PT.qm</file>
        <file>86box_ru-RU.qm</file>
        <file>86box_sk-SK.qm</file>
        <file>86box_sl-SI.qm</file>
        <file>86box_sv-SE.qm</file>
        <file>86box_tr-TR.qm</file>
        <file>86box_uk-UA.qm</file>
        <file>86box_vi-VN.qm</file>
        <file>86box_zh-CN.qm</file>
        <file>86box_zh-TW.qm</file>
        <file>qtbase_ca.qm</file>
        <file>qtbase_cs.qm</file>
        <file>qtbase_de.qm</file>
        <file>qtbase_en.qm</file>
        <file>qtbase_en.qm</file>
        <file>qtbase_es.qm</file>
        <file>qtbase_fi.qm</file>
        <file>qtbase_fr.qm</file>
        <file>qtbase_hr.qm</file>
        <file>qtbase_it.qm</file>
        <file>qtbase_ja.qm</file>
        <file>qtbase_ko.qm</file>
        <file>qtbase_nl.qm</file>
        <file>qtbase_pl.qm</file>
        <file>qtbase_pt_BR.qm</file>
        <file>qt_pt_PT.qm</file>
        <file>qtbase_ru.qm</file>
        <file>qtbase_sk.qm</file>
        <file>qt_sl.qm</file>
        <file>qt_sv.qm</file>
        <file>qtbase_tr.qm</file>
        <file>qtbase_uk.qm</file>
        <file>qtbase_zh_CN.qm</file>
        <file>qtbase_zh_TW.qm</file>

    </qresource>
</RCC>
