active				#5c5c7f
active-border			#000000
active-highlight		#b1b1d4
active-innerdark		#313154
active-highlight-innerdark	#717194
active-hover			#67678a
active-pressed			#313154
active-gradient-1		#939abd
active-gradient-2		#555575
active-gradient-3		#555575
active-gradient-4		#555575
active-gradient-5		#555575
active-gradient-6		#555575
active-gradient-7		#555575
active-gradient-8		#939abd
active-gradient-1-highlight	#e8efff
active-gradient-2-highlight	#aaaaca
active-gradient-3-highlight	#aaaaca
active-gradient-4-highlight	#aaaaca
active-gradient-5-highlight	#aaaaca
active-gradient-6-highlight	#aaaaca
active-gradient-7-highlight	#aaaaca
active-gradient-8-highlight	#e8efff
active-gradient-1-innerdark	#686f92
active-gradient-2-innerdark	#2a2a4a
active-gradient-3-innerdark	#2a2a4a
active-gradient-4-innerdark	#2a2a4a
active-gradient-5-innerdark	#2a2a4a
active-gradient-6-innerdark	#2a2a4a
active-gradient-7-innerdark	#2a2a4a
active-gradient-8-innerdark	#686f92
inactive			#aeaaae
inactive-border			#040004
inactive-highlight		#ffffff
inactive-innerdark		#595559
inactive-highlight-innerdark	#acaaac
inactive-hover			#b9b5b9
inactive-pressed		#837f83
selection			#5c5c7f
selection-border		#000000
selection-highlight		#b1b1d4
selection-innerdark		#313154
selection-hover			#67678a
selection-pressed		#313154
bg				#aeaaae
bg-border			#000000
bg-highlight			#ffffff
bg-innerdark			#515551
bg-hover			#b9b5b9
bg-pressed			#837f83
button				#aeaaae
button-border			#000000
button-highlight		#ffffff
button-innerdark		#515551
button-hover			#b9b5b9
button-pressed			#837f83
view				#ffffff
view-hover			#ffffff
text-active			#ffffff
text-inactive			#000000
text-selection			#ffffff
text-bg				#000000
text-button			#000000
text-button-semi		#575557
text-view			#000000
